{% extends 'base.html' %}

{% block index %}

{% load cart %}
{% load custom_filter %}


  <div class="row mx-auto">
    <div class="col-lg-3 mx-auto">
     
     
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action" aria-current="true">
          All Products
        </a>
         {% for category in categories %}
        <a href="/?cat={{category.id}}" class="list-group-item list-group-item-action" aria-current="true">
          {{category.name}}
        </a>
        {% endfor %}
      </div>
    </div>
    

    <div id="product" class="col-lg-9 mx-auto">
      <div style="display: flex;flex-wrap: wrap;justify-content: space-around;">

        

   
        {% for product in products %}
    
        <div class="card mb-3" id="{{product.id}}" style="width: 18rem;">
            <img src="{{product.image}}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <h5 class="card-title">Rs: {{product.price|currency}}</h5>
              <p class="card-text">{{product.description}}</p>
              {{ product|is_in_cart:request.session.cart }}

          
            </div>

            <div class="card-footer g-0 p-0">
              {% if product|is_in_cart:request.session.cart %}
              <div class="row g-0">
  
                <div class="col-2">
                  <form action="/#{{product.id}}" method="post">
                    {% csrf_token %}
                    <input value="{{product.id}}" name="product" type="hidden">
                    <input value="True" name="remove" hidden type="text">
                    <input type="submit" value=" - " class="btn btn-block btn-secondary"  style="width: 100%;">
                   </form>
                </div>

                <div class="text-center col-8">{{product|cart_count:request.session.cart}} in cart</div>

                <div class="col-2 float-right">
               <form action="/#{{product.id}}" method="post">
                {% csrf_token %}
                <input value="{{product.id}}" name="product" type="hidden">
                <input type="submit" value=" + " class="btn btn-block btn-secondary"  style="width: 100%;">
               </form>
              </div>

            </div>
            {% else %}
              <form action="/#{{product.id}}" method="post" class="btn-block">
                {% csrf_token %}
                <input value="{{product.id}}" name="product" type="hidden">
                <input type="submit" class="btn btn-light border form-control"  value="add to cart">
  
              </form>
              {% endif %}
          
            </div>

            
          
          </div>
    
          {% endfor %}
        </div>
    </div>
  </div>
  
    
</body>
</html>
{% endblock %}