{% extends 'base.html' %}
{% block login %}

<div class="container">
    <div class="">
        <form method="post" action="/login">
            {% csrf_token %}
            <div class="col-lg-5 mx-auto border p-4 h5">
                <h3 style="color: gray;">Login Here</h3>
                <p class="form-control-sm">{{error}}</p>
            <div class="mx-auto form-control-sm">
                <label for="inputemail" class="form-label">Email</label>
            <input type="email"  value="{{values.email}}" id="inputemail" class="form-control"  name="email" placeholder="example@gmail.com">
            </div>

            <div class="mx-auto form-control-sm">
                <label for="inputPassword5" class="form-label">Password</label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" name="password">
            </div>
            
            <div class="form-group mx-auto form-control-sm">
                <input type="submit" value="Login" class="btn btn-sm btn-info">
            </div>

        </div>
        </form>
    </div>
</div>

{% endblock %}