{% extends 'base.html' %}

{% block signup %}

<div class="container">
    <div class="">
        <form method="post" action="/signup">
            {% csrf_token %}
            <div class="col-lg-5 mx-auto border p-4 h5">
                <h3 style="color: gray;">Creat an Account</h3>
                <p class="form-control-sm">{{error}}</p>
            <div class="mx-auto form-control-sm">
                <label for="inputfirstname" class="form-label">First Name</label>
            <input type="text" value="{{values.first_name}}" id="inputfirstname" class="form-control" aria-describedby="passwordHelpBlock" name="firstname">
            </div>

            <div class="mx-auto form-control-sm">
                <label for="inputfirtname" class="form-label">Last Name</label>
            <input  type="text"  value="{{values.last_name}}" id="inputfirtname" class="form-control" aria-describedby="passwordHelpBlock" name="lastname">
            </div>
            <div class="mx-auto form-control-sm">
                <label for="inputnumber" class="form-label">Phone</label>
            <input type="text"  value="{{values.phone}}" id="inputnumber" class="form-control" aria-describedby="passwordHelpBlock" name="number" placeholder="+0987654321">
            </div>
            <div class="mx-auto form-control-sm">
                <label for="inputemail" class="form-label">Email</label>
            <input type="email"  value="{{values.email}}" id="inputemail" class="form-control"  name="email" placeholder="example@gmail.com">
            </div>

            <div class="mx-auto form-control-sm">
                <label for="inputPassword5" class="form-label">Password</label>
                <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" name="password">
            </div>
            
            <div class="form-group mx-auto form-control-sm">
                <input type="submit" value="Creat an Account" class="btn btn-sm btn-info">
            </div>

        </div>
        </form>
    </div>
</div>


{% endblock %}